spring.application.name=tarefa
## Porta do Servidor
server.port=8080

## Banco de Dados H2 (Em memória...)
spring.datasource.url=jdbc:mysql://localhost:3306/DB_TarefaController?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Console do H2...
spring.h2.console.enabled=true